#Skins data v2.6

USS Gridley 
Default Skin: 101050
Xmas Skin: 101051

USS Craven
Default Skin: 101060
School Skin: 101061

USS Hammann
Default Skin: 101250
Summer Skin: 101251

USS Eldridge
Default Skin: 101260
Xmas Skin: 101261
School Skin: 101262

USS Nicholas
Default Skin: 101310
Nurse Skin: 101311

USS San Diego
Default Skin: 102080
Xmas Skin: 102081

USS Cleveland
Default Skin: 102090
Halloween Skin: 102091

USS Honolulu
Default Skin: 102120
School Skin: 102121

USS St.Louis
Default Skin: 102130
Chinese New Year Skin: 102131

USS Long Island
Default Skin: 106010
NEET Skin: 106011

USS Saratoga
Default Skin: 107030
Summer Skin: 107031

USS Enterprise
Default Skin: 107060
Xmas Skin: 107061

HMS Acasta
Default Skin: 201020
School Skin: 201021

HMS Cygnet
Default Skin: 201100
Summer Skin: 201101
Xmas Skin: 201102

HMS Vampire
Default Skin: 201230
Chinese New Year Skin: 201231

HMS Edinburgh
Default Skin: 202110
School Skin: 202111

HMS Aurora
Default Skin: 202150
Chinese New Year Skin: 202151

HMS Hood
Default Skin: 204030
Summer Skin: 204031

HMS Rodney
Default Skin: 205040
Summer Skin: 205041

HMS Prince of Wales
Default Skin: 205060
Summer Skin: 205061

HMS Unicorn
Default Skin: 206030
Stardust Collab Skin: 206031
Chinese New Year Skin/Valentine Skin: 206032

HMS Illustrious
Default Skin: 207030
Tea Party Skin: 207031

HMS Glorious
Default Skin: 207060
School Skin: 207061

HMS Erebus
Default Skin: 213010
Valentine Skin: 213011

IJN Fubuki
Default Skin: 301010
School Skin: 301011

IJN Ayanami
Default Skin: 301050
Halloween Skin: 301051
Niconico Skin: 301052
ROCK'n KIJIN Skin: 301053

IJN Ikazuchi
Default Skin: 301110
Sakura Tea Skin: 301111

IJN Inazuma
Default Skin: 301120
Vanilla Pudding Skin: 301121

IJN Shiratsuyu
Default Skin: 301130
Maid Skin: 301131

IJN Yuudachi
Default Skin: 301140
New Year Skin: 301141

IJN Shigure
Default Skin: 301150
Summer Skin: 301151

IJN Yukikaze
Default Skin: 301160
Swing-sama Skin: 301161

IJN Kagerou
Default Skin: 301170
Halloween Skin: 301171

IJN Yuugure
Default Skin: 301260
Maid Skin: 301261

IJN Mutsuki
Default Skin: 301320
Xmas Skin: 301321

IJN Kisaragi
Default Skin: 301330
New Year Skin: 301331

IJN Uzuki
Default Skin: 301350
Sleepy Uzuki Skin: 301351

IJN Fumizuki
Default Skin: 301380
Half-Asleep Fairy Skin: 301381

IJN Kawakaze
Default Skin: 301490
Interlude Monochrome Skin: 301491

IJN Tanikaze
Default Skin: 301620
Lost Girl and Labyrinth Butterfly Skin: 301621

IJN Asashio
Default Skin: 301630
School Skin: 301631

IJN Takao
Default Skin: 303110
Summer Skin: 303112
Spring Skin: 303113
School Skin: 303114

IJN Atago
Default Skin: 303120
Summer Skin: 303121
Winter Skin: 303122
School Skin: 303123

IJN Haruna
Default Skin: 304030
School Skin: 304031

IJN Kirishima
Default Skin: 304040
School Skin: 304041

IJN Fusou
Default Skin: 305010
Spring Skin: 305011

IJN Yamashiro
Default Skin: 305020
Summer Skin: 305021
Xmas Skin: 305022

IJN Houshou
Default Skin: 306030
Autumn Dreams Skin: 306031

IJN Shouhou
Default Skin: 306050
Halloween Skin: 306051

IJN Akagi
Default Skin: 307010
Summer Skin: 307011
New Year Skin: 307012

IJN Kaga
Default Skin: 307020
Swimsuit Skin: 307021
New Year Skin: 307022

IJN Souryuu
Default Skin: 307030
New Year Skin: 307031
School Skin: 307032

IJN Hiryuu
Default Skin: 307040
School Skin: 307041

IJN I19
Default Skin: 308010
School Skin: 308011

IJN I26
Default Skin: 308020
School Skin: 308021

IJN Akashi
Default Skin: 312010
New Year Skin: 312011

KMS Z1
Default Skin: 401010
School Skin: 401011

KMS Z23
Default Skin: 401230
Teacher Skin: 401231

KMS Z25
Default Skin: 401250
Summer Skin: 401251

KMS Z46
Default Skin: 401460
Summer Skin: 401461

KMS Prinz Eugen
Default Skin: 403030
Summer Skin: 403031
New Year Skin: 403032

KMS Deutschland
Default Skin: 403040
Dark Demon Princess Skin: 403041

KMS Admiral Graf.Spee
Default Skin: 403050
Maiden's Sunday: 403051

KMS Graf Zeppelin
Default Skin: 407010
Summer Skin: 407011

KMS U-47
Default Skin: 408020
Rider Skin: 408021

PRAN Chang Chun
Default Skin: 501030
Spring Skin: 501031

ROC Ning Hai
Default Skin: 502020
Summer Skin: 502021
Bunny Skin: 502022

ROC Ping Hai
Default Skin: 502030
Summer Skin: 502031
Bunny Skin: 502032

HDN Purple Heart
Default Skin: 10100050
Goddess' Promise Skin: 10100051

HDN Black Heart
Default Skin: 10100060
Goddess' Smile Skin: 10100061

HDN White Heart
Default Skin: 10100070
Goddess' Demureness Skin: 10100071

HDN Green Heart
Default Skin: 10100080
Goddess' Moment Skin: 10100081